<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>website</title>
    
</head>
<style>
    body{
        background-image: url("Saved Pictures/technical.jpg");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    ul{
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    li{
        display: inline;
        text-decoration: none;
       
    }
    li a{
       
        background-color:darkmagenta;
        border: 2px solid rgb(219, 7, 106);
        border-radius: 15px;
        color:turquoise ;
        padding: 10px 10px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        margin: 10px 10px;
        cursor: pointer;
        font-weight: bold  ;
    }
    .center img{
        width: 200px;
        height:200px ;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        
    }
    h1{
        text-align: center;
        color: white;
        font-family: monospace;
    }
  
        
    

</style>
<body>
    <!-------navigation bar------------>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="knwl.html">KW</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="goal.html">GOAL</a></li>
    </ul>
    <div class="center">
        <img src="Saved Pictures/bg.jpg" alt="ak">
    </div>
    <h1>V KEERTHANA CSE</h1>
    
</body>
</html>

    
